Cars/Cars/View/MainWindow.xaml

<Window
    x:Class="Cars.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="using:Cars.Utility"
    xmlns:viewModel="using:Cars.ViewModel"
    xmlns:model="using:Cars.Model"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.Resources>
                        
            <DataTemplate x:Key="CarMakeTemplate" x:DataType="model:CarMake">
                <TreeViewItem ItemsSource="{x:Bind CarModels}">
                    <viewModel:CarMakeView CarMake="{Binding}"/>
                </TreeViewItem>
            </DataTemplate>
            
            <DataTemplate x:Key="CarModelTemplate" x:DataType="model:CarModel">
                <TreeViewItem>
                    <viewModel:CarModelView CarModel="{Binding}"/>
                </TreeViewItem>
            </DataTemplate>
            
            <utility:CarItemSelector
                x:Key="CarItemSelector"
                CarMakeTemplate="{StaticResource CarMakeTemplate}"
                CarModelTemplate="{StaticResource CarModelTemplate}" />
        </Grid.Resources>
        
        
        <TextBlock Grid.Row="0" Margin="24,8,0,8" Style="{StaticResource TitleTextBlockStyle}"/>
        <TreeView Grid.Row="1" ItemsSource="{x:Bind Cars}"  
                  ItemTemplateSelector="{StaticResource CarItemSelector}">
        </TreeView>
    </Grid>
    
</Window>
